# ci-lib-spring-gui

./: LICENSE  SECURITY.md  javaLicenceText  javaLicenseText  pom.xml  replaceLicenseString.ps1  src.rar
src/main/java/com/ci/lib/spring/web/config/: AutoConfig.java  BeanConfig.java
src/main/java/com/ci/lib/spring/web/function/: Call.java  CloseModalCall.java
src/main/java/com/ci/lib/spring/web/hmi/: ErrorHighlightType.java  ErrorMarker.java  GUIFactory.java  Position.java  UiElement.java  ValuePair.java
src/main/java/com/ci/lib/spring/web/html/: CSSAttribute.java  CSSAttributeType.java  CSSClass.java  CSSEntity.java  CSSEntityType.java  CSSEntiyBuilder.java  CSSLink.java  HeadTitle.java  Header.java  HtmlExportable.java  HtmlFileBuilder.java  HtmlHeadValue.java  HtmlSite.java  HtmlSiteLib.java  JsImport.java  JsImportMap.java  JsLink.java  JsModuleLink.java  JsPlainLink.java
src/main/java/com/ci/lib/spring/web/i18n/: BasicText.java  I18N.java  I18nText.java  Locale.java  TranslationMap.java  TranslationMapping.java  TranslationMappingText.java  TranslationProvider.java
src/main/java/com/ci/lib/spring/web/response/: Action.java  CompoundResponse.java  ContentResponse.java  MessageTarget.java  MessageType.java  ModalResponse.java  NotificationMessage.java  NotificationResponse.java  Response.java  ValuePair.java
src/main/java/com/ci/lib/spring/web/util/: Sealable.java  StandardCommands.java  StringAdapter.java  StringConcat.java
src/main/java/de/cook_industries/lib/spring/gui/config/: AutoConfig.java  BeanConfig.java
src/main/java/de/cook_industries/lib/spring/gui/function/: Call.java  CloseModalCall.java
src/main/java/de/cook_industries/lib/spring/gui/hmi/: GUIFactory.java  Position.java  UiElement.java  ValuePair.java
src/main/java/de/cook_industries/lib/spring/gui/html/: CSSAttribute.java  CSSAttributeType.java  CSSClass.java  CSSEntity.java  CSSEntityType.java  CSSEntiyBuilder.java  CSSLink.java  HeadTitle.java  Header.java  HtmlExportable.java  HtmlFileBuilder.java  HtmlHeadValue.java  HtmlSite.java  HtmlSiteLib.java  JsImport.java  JsImportMap.java  JsLink.java  JsModuleLink.java  JsPlainLink.java
src/main/java/de/cook_industries/lib/spring/gui/i18n/: BasicText.java  I18N.java  I18nText.java  TranslationMap.java  TranslationMapping.java  TranslationMappingText.java  TranslationProvider.java
src/main/java/de/cook_industries/lib/spring/gui/response/: Action.java  CompoundResponse.java  ContentResponse.java  ModalResponse.java  NotificationResponse.java  Response.java
src/main/java/de/cook_industries/lib/spring/gui/util/: Sealable.java  StandardCommands.java  StringAdapter.java  StringConcat.java
src/main/java/de/cookindustries/lib/spring/gui/config/: AutoConfig.java  BeanConfig.java  CiLibAutoConfig.java  CiLibBeanConfig.java  CiLibExceptionConfig.java  CiLibInputExtractionExceptionHandler.java
src/main/java/de/cookindustries/lib/spring/gui/function/: AbsFunctionArgs.java  AbsFunctionCall.java  BasicCallback.java  BasicServerCall.java  BasicUiFunction.java  Call.java  CloseModal.java  CloseModalCall.java  FunctionCall.java  HideGlobalLoader.java  LoadComponent.java  OpenSite.java  OpenSiteCall.java  RegisterTagInput.java  Reload.java  RequestModal.java  ResetBtn.java  ResetForm.java  SendFromForm.java  ShowGlobalLoader.java  SubmitFromModal.java  TagInputSettings.java  ValuePair.java  VoidCall.java
src/main/java/de/cookindustries/lib/spring/gui/hmi/: GUIFactory.java  GuiFactoryProperties.java  Position.java  UiElement.java  ValuePair.java
src/main/java/de/cookindustries/lib/spring/gui/html/: AbsJsLink.java  CSSAttribute.java  CSSAttributeType.java  CSSAttributes.java  CSSClass.java  CSSEntity.java  CSSEntityType.java  CSSEntiyBuilder.java  CSSLink.java  CssAnimation.java  CssConfig.java  HeadTitle.java  Header.java  HtmlExportable.java  HtmlFileBuilder.java  HtmlHeadValue.java  HtmlSite.java  HtmlSiteLib.java  JsImport.java  JsImportMap.java  JsLink.java  JsModuleLink.java  JsPlainLink.java  SiteImports.java
src/main/java/de/cookindustries/lib/spring/gui/i18n/: AbsTranslationProvider.java  BasicText.java  I18N.java  I18nText.java  ResourceTranslationProvider.java  StaticTranslationProvider.java  TranslationMap.java  TranslationMapping.java  TranslationMappingText.java  TranslationProvider.java
src/main/java/de/cookindustries/lib/spring/gui/request/: FetchTagsDTO.java  SearchTagsDTO.java
src/main/java/de/cookindustries/lib/spring/gui/response/: Action.java  CompoundResponse.java  (+12 more)
src/main/resources/cook-industries/config/: cook-industries-core-css-config.json
src/main/resources/cook-industries/css/: ci-core.css
src/main/resources/cook-industries/js/: ci-lib-logger.js  ci-lib-spring-web.js
src/main/resources/static/css/: ci-core.css  ci-looks.css
src/main/resources/static/js/: ci-lib-spring-web.js
src/test/resources/json-test-files/: empty_root.json
src/test/resources/json-test-files/json-mapper/: basic-root-dynamic.json  basic-root-static.json  map-attributes.json  parameter-missing.json  replace-class.json  replace-parameter.json  replace-uid.json  root-component.json  root-with-component-faulty.json  root-with-component.json
src/test/resources/json-test-files/json-mapper/container/: audio-container.json  button-bar-container.json  button-container.json  button-icon-container.json  column-container.json  content-container.json  form-container.json  hidden-container.json  image-container.json  link-container.json  row-container.json  rowed-content-container.json  splitted-container.json  tabbed-container.json  text-container.json
src/test/resources/json-test-files/json-mapper/input/: button-input.json  checkbox-input.json  currency-input.json  date-input.json  file-input.json  form-container.json  hidden-input.json  link-input.json  number-input.json  password-input.json  radio-input.json  select-input.json  slider-input.json  switch-input.json  textarea-input.json  textbox-input.json  textfield-input.json
src/test/resources/json-test-files/translations/: de_DE-faulty-file.json  de_DE-faulty-text.json  de_DE.json
(+376 files in other folders)
